# Azure-Speech-CLI

./: .gitignore  LICENSE  README.md  SpeechCLI.sln
SpeechCLI/: Config.cs  MainApp.cs  Program.cs  SpeechCLI.csproj  pack-nuget.ps1
SpeechCLI.Tests/: SpeechCLI.Tests.csproj
SpeechCLI.Tests/CommandTests/: TranscriptCommandTests.cs
SpeechCLI.Tests/Data/: transcript-result.json
SpeechCLI.Tests/Utils/: MockConsole.cs
SpeechCLI.Tests/UtilsTests/: JsonTranscriptParserTests.cs  VttTranscriptParserTests.cs
SpeechCLI/Attributes/: EnumAttribute.cs  GuidAttribute.cs
SpeechCLI/Commands/: BatchCommand.cs  CompileCommand.cs  ConfigCommand.cs  DatasetCommand.cs  EndpointCommand.cs  ModelCommand.cs  ParamActionCommandBase.cs  SpeechCommandBase.cs  TestCommand.cs  TranscriptCommand.cs
SpeechCLI/Interfaces/: IConfig.cs  ITranscriptParser.cs
SpeechCLI/Properties/: launchSettings.json
SpeechCLI/Properties/PublishProfiles/: OSX-selfcontained.pubxml  WIN64-selfcontained.pubxml
SpeechCLI/SDK/: ISpeechServicesAPIv20.cs  SpeechServicesAPIv20.cs  SpeechServicesAPIv20Extensions.cs  Utils.cs
SpeechCLI/SDK/Models/: Component.cs  CreateAccuracyTestHeaders.cs  CreateEndpointDataExportHeaders.cs  CreateEndpointHeaders.cs  CreateModelHeaders.cs  CreateTranscriptionHeaders.cs  CreateVoiceDeploymentHeaders.cs  CreateVoiceModelHeaders.cs  CreateVoiceTestHeaders.cs  Dataset.cs  DatasetDefinition.cs  DatasetIdentity.cs  DatasetUpdate.cs  DeleteAccuracyTestHeaders.cs  DeleteDatasetHeaders.cs  DeleteDeploymentHeaders.cs  DeleteEndpointDataExportHeaders.cs  DeleteEndpointDataHeaders.cs  DeleteEndpointHeaders.cs  DeleteModelHeaders.cs  DeleteTranscriptionHeaders.cs  DeleteVoiceDatasetHeaders.cs  DeleteVoiceModelHeaders.cs  DeleteVoiceTestHeaders.cs  Endpoint.cs  EndpointData.cs  EndpointDataDefinition.cs  EndpointDefinition.cs  EndpointUpdate.cs  Entity.cs  ErrorContent.cs  ErrorDetail.cs  GetAccuracyTestHeaders.cs  GetAccuracyTestsHeaders.cs  GetDatasetHeaders.cs  GetDatasetsHeaders.cs  GetEndpointDataExportHeaders.cs  GetEndpointDataExportsHeaders.cs  GetEndpointHeaders.cs  GetEndpointsHeaders.cs  (+47 more)
SpeechCLI/Utils/: Constants.cs  JsonTranscriptParser.cs  TxtTranscriptParser.cs  VttTranscriptParser.cs
