<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.2.1</Version>
    <PackageId>AzureSpeechCLI</PackageId>
    <Authors>Martin Simecek</Authors>
    <Product>Azure Speech CLI</Product>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>speech</ToolCommandName>
    <PackageProjectUrl>https://github.com/msimecek/Azure-Speech-CLI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/msimecek/Azure-Speech-CLI</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageTags>azure speech cli</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.13" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
